<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>虚拟键盘</title>
	</head>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.clearfix:after{
			display: block;
			content: "";
			clear: both;
		}
		.container{
			width: 300px;
			height: 450px;
			margin: auto;
			box-sizing: border-box;
			margin-top: 200px;
		}
		.container input{
			width: 100%;
			height: 50px;
			border: 1px solid darkcyan;
			box-sizing: border-box;
			line-height: 50px;
			font-size: 25px;
		}
		.box{
			width: 300px;
			height: 400px;
			text-align: center;
			box-sizing: border-box;
		}
		.box .btn{
			width: 100px;
			float: left;
			height: 100px;
			border-right: 1px solid olivedrab;
			border-bottom: 1px solid olivedrab;
			line-height: 100px;
			box-sizing: border-box;
		}
		.box .btn:nth-child(3n+1){
			border-left: 1px solid olivedrab;
		}
	</style>
	<body>
		<div ng-app="app" ng-controller="ctr" class="wrap">
			<div class="container">
				<input type="" ng-model="inf" ng-click="importStr($event)" name="" id="" value="" />
				<div class="box clearfix">
					<div class="btn" ng-click="editInf(btn)" ng-repeat="btn in btnList" ng-bind="btn"></div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/angular.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var app = angular.module('app',[])
		app.controller('ctr',function ($scope) {
			$scope.btnList = [1,2,3,4,5,6,7,8,9,"清除",0,"退格"];
			$scope.inf = "";
			$scope.cursurPosition = 0;
			$scope.editInf = function(val){
				if (val == "清除") {
					$scope.inf = "";
				}else if(val == "退格"){
					var temp = $scope.inf;
					$scope.inf = temp.substring(0,$scope.cursurPosition-1) + temp.substring($scope.cursurPosition, temp.length);
					$scope.cursurPosition--;
				}else{
					var temp = $scope.inf;
					$scope.inf = temp.substr(0,$scope.cursurPosition) + val + temp.substring($scope.cursurPosition, temp.length);
					$scope.cursurPosition++;
				}
			}
			$scope.importStr = function (e){
				if(e.target.selectionStart){//非IE
                	$scope.cursurPosition= e.target.selectionStart;
	            }else{//IE
	                try{
		                var range = document.selection.createRange();
		                range.moveStart("character",-e.target.value.length);
		                $scope.cursurPosition=range.text.length;
	                }catch(e){
	                 	$scope.cursurPosition = 0;
	                }
	            }
	            console.log($scope.cursurPosition);
			}
		})
	</script>
</html>
